{
  "manifest_version": 3,
  "name": "FocusORM Browser Tracker",
  "description": "Privacy-first browser activity tracker for FocusORM. Sends only domain and sanitized page title to your local FocusORM server.",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:8745/*",
    "http://localhost:8745/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}